export const RU_TEXT = (<div className="help-txt">
    <p>
        Веб-приложение создано как интерактивное учебное пособие по теме алгоритм Дейкстры.
        Сайт предназначен для использования на компьютерах, планшетах и электронных досках,
        мобильный интерфейс не предусмотрен.
        Подробнее о самом алгоритме можно почитать, например, <a
        href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D0%94%D0%B5%D0%B9%D0%BA%D1%81%D1%82%D1%80%D1%8B"
        target="_blank" rel="noopener noreferrer">
            здесь
        </a>.
    </p>

    <p>
        На главной странице сайта <i>Visualization</i> вы найдёте граф,
        на котором демонстрируется работа алгоритма.
        Внутри каждой вершины графа записано два числа через двоеточие.
        Первое число – это номер вершины, а второе - кратчайшее расстояние до этой вершины
        (из найденных на данный момент).
        Рядом с графом находится подробное описание текущего шага алгоритма.
    </p>

    <p>
        <b>Внимание!</b> При загрузке страницы вершины графа располагаются случайным образом.
        Если граф отобразился на странице неудачно, вы можете перегрузить страницу
        и граф отобразится по-новому. Обычно 1-2 перезагрузок достаточно,
        чтобы получить красивый граф.
    </p>

    <p>
        В поле ввода <i>Start node</i> можно выбрать, какая вершина будет начальной,
        то есть от какой вершины мы будем искать минимальное расстояние до всех остальных.
        Чтобы начать анимацию, нажмите кнопку <i>Play</i>. Вы также можете поставить анимацию на паузу
        и перемещаться по шагам (словно листая страницы книги).
        Для этого используйте кнопки <i>Skip back</i>, <i>Step back</i>, <i>Step forward</i> и <i>Skip forward</i>.
        Подсказки на странице <i>Visualization</i>, а также текст
        на странице <i>Help</i> доступны на русском и английском языках.
    </p>

    <p>
        На странице <i>Another graph</i> можно выбрать граф или создать свой собственный.
        Приложение поддерживает ориентированные и неориентированные графы.
        Доступно три готовых графа (один неориентированный и два ориентированных).
        Чтобы создать свой граф, выберете соответствующий режим, а затем введите число вершин
        и заполните открывшуюся матрицу смежности. Длинны рёбер могут быть только целыми числами.
    </p>

    <p>
        На странице <i>Feel algorithm</i> можно понаблюдать,
        как алгоритм Дейкстры работает на случайно сгенерированном графе.
        Здесь на вершинах не указан их номер, только расстояние.
        Учтите, что при нажатии на кнопку <i>Restart</i> или перезагрузке страницы граф заменится на новый.
    </p>

    <p>
        Приложение разработал Евгений Краснов, студент ФКН НИУ ВШЭ, в рамках курсовой работы.
        Код приложения размещён в открытом доступе на платформе GitHub
        и доступен по ссылке <a href="https://github.com/eleazar12th/DijkstraProfi2.0"
                                target="_blank" rel="noopener noreferrer">
        https://github.com/eleazar12th/DijkstraProfi2.0</a> <br />
        Если кто-то решит создать свою усовершенствованную версию сайта, автор будет только рад.
    </p>

    <p>
        Спасибо, что дочитали до конца :)
    </p>
</div>);